CALIBRATION AND DECISION UTILITY ANALYSIS REPORT
============================================================

EXECUTIVE SUMMARY
--------------------
This report provides comprehensive calibration metrics and
decision utility analysis for sentiment-enhanced credit models.
Includes Brier score, ECE, calibration slope, Lift@k, and
expected profit/default reduction under specified cost matrix.

METHODOLOGY
---------------
• 5-fold stratified cross-validation
• Brier score: Mean squared error of predicted probabilities
• ECE: Expected Calibration Error (10 bins)
• Calibration slope: Logistic regression fit to predictions
• Lift@k: Default rate in top k% vs overall default rate
• Expected profit: Based on loan amount $10k, 15% interest, 60% default cost
• Default reduction: Fraction of defaults caught at 0.5 threshold

CALIBRATION METRICS
--------------------

RandomForest:
  Traditional:
    Brier Score: 0.0976 (mean: 0.0976 ± 0.0017)
    ECE: 0.0691 (mean: 0.0691 ± 0.0054)
    Calibration Slope: 2.4227 (mean: 2.2023 ± 0.1215)
  Sentiment:
    Brier Score: 0.0962 (mean: 0.0962 ± 0.0011)
    ECE: 0.0697 (mean: 0.0697 ± 0.0047)
    Calibration Slope: 2.6044 (mean: 2.3642 ± 0.1112)
  Hybrid:
    Brier Score: 0.0980 (mean: 0.0980 ± 0.0013)
    ECE: 0.0746 (mean: 0.0746 ± 0.0031)
    Calibration Slope: 2.4498 (mean: 2.2339 ± 0.1102)

LogisticRegression:
  Traditional:
    Brier Score: 0.0811 (mean: 0.0811 ± 0.0007)
    ECE: 0.0121 (mean: 0.0132 ± 0.0032)
    Calibration Slope: 9.1458 (mean: 5.6251 ± 0.2939)
  Sentiment:
    Brier Score: 0.0813 (mean: 0.0813 ± 0.0007)
    ECE: 0.0184 (mean: 0.0185 ± 0.0032)
    Calibration Slope: 9.1089 (mean: 5.6079 ± 0.3161)
  Hybrid:
    Brier Score: 0.0813 (mean: 0.0813 ± 0.0007)
    ECE: 0.0174 (mean: 0.0175 ± 0.0030)
    Calibration Slope: 9.0538 (mean: 5.6101 ± 0.3230)

DECISION UTILITY METRICS
-------------------------

RandomForest:
  Traditional:
    Lift@5%: 2.00 (mean: 1.98 ± 0.35)
    Lift@10%: 1.76 (mean: 1.74 ± 0.17)
    Lift@20%: 1.77 (mean: 1.78 ± 0.13)
    Expected Profit: $4234500 (mean: $846900 ± $42834)
    Default Reduction: 9.7% (mean: 9.7% ± 2.0%)
  Sentiment:
    Lift@5%: 1.85 (mean: 1.87 ± 0.33)
    Lift@10%: 1.88 (mean: 1.86 ± 0.10)
    Lift@20%: 1.80 (mean: 1.79 ± 0.09)
    Expected Profit: $4261500 (mean: $852300 ± $34910)
    Default Reduction: 8.7% (mean: 8.7% ± 2.1%)
  Hybrid:
    Lift@5%: 1.89 (mean: 1.89 ± 0.35)
    Lift@10%: 1.74 (mean: 1.73 ± 0.24)
    Lift@20%: 1.82 (mean: 1.81 ± 0.09)
    Expected Profit: $3978000 (mean: $795600 ± $26776)
    Default Reduction: 9.6% (mean: 9.6% ± 1.9%)

LogisticRegression:
  Traditional:
    Lift@5%: 2.10 (mean: 2.23 ± 0.16)
    Lift@10%: 2.15 (mean: 2.14 ± 0.21)
    Lift@20%: 1.95 (mean: 1.98 ± 0.10)
    Expected Profit: $6779250 (mean: $1355850 ± $300)
    Default Reduction: 0.0% (mean: 0.0% ± 0.0%)
  Sentiment:
    Lift@5%: 1.85 (mean: 1.85 ± 0.21)
    Lift@10%: 1.85 (mean: 1.89 ± 0.22)
    Lift@20%: 1.84 (mean: 1.80 ± 0.09)
    Expected Profit: $6779250 (mean: $1355850 ± $300)
    Default Reduction: 0.0% (mean: 0.0% ± 0.0%)
  Hybrid:
    Lift@5%: 1.89 (mean: 1.91 ± 0.35)
    Lift@10%: 1.97 (mean: 1.95 ± 0.24)
    Lift@20%: 1.87 (mean: 1.88 ± 0.10)
    Expected Profit: $6779250 (mean: $1355850 ± $300)
    Default Reduction: 0.0% (mean: 0.0% ± 0.0%)

IMPROVEMENTS ANALYSIS
----------------------

RandomForest + Sentiment:
  Brier Improvement: +0.0014 (lower is better)
  ECE Improvement: -0.0006 (lower is better)
  Calibration Slope Improvement: +0.1817 (closer to 1 is better)
  Lift@10% Improvement: +0.12
  Expected Profit Improvement: $+27000
  Default Reduction Improvement: -0.9%

LogisticRegression + Sentiment:
  Brier Improvement: -0.0001 (lower is better)
  ECE Improvement: -0.0063 (lower is better)
  Calibration Slope Improvement: -0.0368 (closer to 1 is better)
  Lift@10% Improvement: -0.30
  Expected Profit Improvement: $+0
  Default Reduction Improvement: +0.0%

RandomForest + Hybrid:
  Brier Improvement: -0.0004 (lower is better)
  ECE Improvement: -0.0055 (lower is better)
  Calibration Slope Improvement: +0.0271 (closer to 1 is better)
  Lift@10% Improvement: -0.02
  Expected Profit Improvement: $-256500
  Default Reduction Improvement: -0.1%

LogisticRegression + Hybrid:
  Brier Improvement: -0.0001 (lower is better)
  ECE Improvement: -0.0053 (lower is better)
  Calibration Slope Improvement: -0.0920 (closer to 1 is better)
  Lift@10% Improvement: -0.19
  Expected Profit Improvement: $+0
  Default Reduction Improvement: +0.0%

COST MATRIX ASSUMPTIONS
-------------------------
• Loan amount: $10,000
• Interest rate: 15%
• Default cost: 60% of loan amount
• Operating threshold: 0.5
• Profit per good loan: $750 (simplified)
• Loss per bad loan: $6,000

CONCLUSIONS
------------
• Calibration metrics assess probability reliability
• Decision utility metrics quantify business value
• Lift@k measures concentration of defaults in high-risk segments
• Expected profit provides direct business impact assessment
• Default reduction measures risk mitigation effectiveness