ENHANCED ANALYSIS REPORT
========================================

TEMPORAL PERFORMANCE SUMMARY
------------------------------

Train Split:
  RandomForest:
    Basic: AUC = 0.9496 (9 features)
    Enhanced: AUC = 0.9535 (12 features)
    Rich_NLP: AUC = 0.9851 (30 features)
  LogisticRegression:
    Basic: AUC = 0.7573 (9 features)
    Enhanced: AUC = 0.7554 (12 features)
    Rich_NLP: AUC = 0.7627 (30 features)

Validation Split:
  RandomForest:
    Basic: AUC = 0.7786 (9 features)
    Enhanced: AUC = 0.7746 (12 features)
    Rich_NLP: AUC = 0.7794 (30 features)
  LogisticRegression:
    Basic: AUC = 0.7812 (9 features)
    Enhanced: AUC = 0.7766 (12 features)
    Rich_NLP: AUC = 0.7677 (30 features)

Test Split:
  RandomForest:
    Basic: AUC = 0.7789 (9 features)
    Enhanced: AUC = 0.7596 (12 features)
    Rich_NLP: AUC = 0.7725 (30 features)
  LogisticRegression:
    Basic: AUC = 0.7301 (9 features)
    Enhanced: AUC = 0.7299 (12 features)
    Rich_NLP: AUC = 0.7234 (30 features)


IMPROVEMENT ANALYSIS
--------------------

RandomForest:
  Train: Rich_NLP +0.0355 (+3.74%)
  Validation: Rich_NLP +0.0007 (+0.09%)
  Test: Rich_NLP +-0.0064 (+-0.82%)

LogisticRegression:
  Train: Rich_NLP +0.0054 (+0.71%)
  Validation: Enhanced +-0.0045 (+-0.58%)
  Test: Enhanced +-0.0002 (+-0.03%)

OVERALL BEST PERFORMING COMBINATION:
  Model: RandomForest
  Feature Set: Rich_NLP
  Split: Train
  AUC: 0.9851
  Improvement: +0.0355 (+3.74%)

KEY INSIGHTS
---------------
Average AUC Improvements by Feature Set:
  Rich_NLP: +0.0025
  Enhanced: +-0.0043

Temporal Stability (Avg Std): 0.0668